/*! *********************************************************************************
* Copyright (c) 2014, Freescale Semiconductor, Inc.
* Copyright 2016-2020 NXP
*
* \file
*
* This is a include file for the dual mode switch support Zigbee to BLE + BLE to Zigbee.
*
* SPDX-License-Identifier: BSD-3-Clause
********************************************************************************** */

#ifndef _APP_DUAL_MODE_SWITCH_H_
#define _APP_DUAL_MODE_SWITCH_H_

/*! *********************************************************************************
*************************************************************************************
* Include
*************************************************************************************
********************************************************************************** */
#include "EmbeddedTypes.h"

/*! *********************************************************************************
*************************************************************************************
* Public type definitions
*************************************************************************************
********************************************************************************** */

typedef enum {
    eConMode1 = 0,
    eConMode2,
} eDualConMode;

typedef struct
{
	void (*dm_switch_mode)(void);
	void (*dm_switch_start)(void);
	void (*dm_reset_ota_state_machine)(void);
	void (*dm_switch_set_sleeping_status)(bool_t);
} sConModeFunctions;

/*! *********************************************************************************
*************************************************************************************
* Public macros
*************************************************************************************
********************************************************************************** */

#if defined gLoggingActive_d && (gLoggingActive_d > 0)
#include "dbg_logging.h"
#ifndef DBG_SWITCH
#define DBG_SWITCH 0
#endif
#define SWITCH_DBG_LOG(fmt, ...)   if (DBG_SWITCH) do { DbgLogAdd(__FUNCTION__ , fmt, VA_NUM_ARGS(__VA_ARGS__), ##__VA_ARGS__); } while (0);
#else
#define SWITCH_DBG_LOG(...)
#endif

/*! *********************************************************************************
*************************************************************************************
* Public memory declarations
*************************************************************************************
********************************************************************************** */

/*! *********************************************************************************
*************************************************************************************
* Public prototypes
*************************************************************************************
********************************************************************************** */

/*! *********************************************************************************
* \brief  Runs the dual mode switch Idle Task
*
********************************************************************************** */
void dm_switch_IdleTask(void);

/*! *********************************************************************************
* \brief  Returns the running connectivity mode
*
* \return    the running con mode.
*
********************************************************************************** */
eDualConMode dm_switch_get_running_con_mode();

/*! *********************************************************************************
* \brief  Returns the stopped connectivity mode
*
* \return    the not running connectivity mode
*
********************************************************************************** */
eDualConMode dm_switch_get_not_running_con_mode();

/*! *********************************************************************************
* \brief  Returns the structure linked to a connectivity mode
*
* \param[in] mode: targeted mode
* \return    the targeted con mode structures.
*
********************************************************************************** */
const sConModeFunctions* dm_switch_get_con_mode_functions(eDualConMode mode);

#endif /* _APP_DUAL_MODE_SWITCH_H_ */
