SET(CMAKE_SYSTEM_NAME Generic)
SET(CMAKE_SYSTEM_PROCESSOR arm)
SET(CMAKE_CROSSCOMPILING 1)

IF(WIN32)
    SET(TOOLCHAIN_EXT ".exe")
ELSE()
    SET(TOOLCHAIN_EXT "")
ENDIF()

SET(CMAKE_EXECUTABLE_SUFFIX ".elf")
SET(TARGET_TRIPLET "arm-none-eabi")
SET(CMAKE_C_COMPILER ${TARGET_TRIPLET}-gcc${TOOLCHAIN_EXT})
SET(CMAKE_CXX_COMPILER ${TARGET_TRIPLET}-g++${TOOLCHAIN_EXT})
SET(CMAKE_ASM_COMPILER ${TARGET_TRIPLET}-gcc${TOOLCHAIN_EXT})

SET(CMAKE_OBJCOPY ${TARGET_TRIPLET}-objcopy)
SET(CMAKE_SIZE ${TARGET_TRIPLET}-size)
SET(CMAKE_STRIP ${TARGET_TRIPLET}-strip)

SET(CMAKE_C_FLAGS "-fno-common -Wall  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin -fmerge-constants -ffile-prefix-map=${CMAKE_SOURCE_DIR}=. -mcpu=cortex-m4 -mthumb -fstack-usage")
SET(CMAKE_CXX_FLAGS "-fno-common -Wall  -ffunction-sections  -fdata-sections  -ffreestanding  -fno-builtin -fmerge-constants -mcpu=cortex-m4 -mthumb -fstack-usage")
SET(CMAKE_EXE_LINKER_FLAGS "-T${PROJECT_SOURCE_DIR}/sdk/devices/K32W061/gcc/AppBuildNone_K32W061.ld -L${PROJECT_SOURCE_DIR}/sdk/devices/K32W061/gcc/ -Wl,-Map=${PROJECT_NAME}.map --specs=nano.specs -lc -lm -Wl,-print-memory-usage -Wl,--sort-section=alignment -Wl,--cref  -Wl,--gc-sections")

SET(CMAKE_C_FLAGS_DEBUG "-g3")
SET(CMAKE_CXX_FLAGS_DEBUG "-g3")
SET(CMAKE_C_FLAGS_RELEASE "-Os")
SET(CMAKE_CXX_FLAGS_RELEASE "-Os")

SET(CMAKE_FIND_ROOT_PATH ${TOOLCHAIN_DIR} ${EXTRA_FIND_PATH})
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
SET(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
SET(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)

add_definitions("-DCPU_K32W061HN")
add_definitions("-DCPU_K32W061HN_cm4")
add_definitions("-DCPU_K32W061")
add_definitions("-DK32W061DK6")
add_definitions("-DDK6")
add_definitions("-DCPU_JN518X")
add_definitions("-DSDK_DEBUGCONSOLE=1")
add_definitions("-DCR_INTEGER_PRINTF")
add_definitions("-DPRINTF_FLOAT_ENABLE=0")
add_definitions("-D__MCUXPRESSO")
add_definitions("-D__USE_CMSIS")
add_definitions("-D__NEWLIB__")

set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)